VITE_SUPABASE_URL=https://bmryguhgqcqdmcjtquha.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtcnlndWhncWNxZG1janRxdWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczOTEzMjAsImV4cCI6MjA2Mjk2NzMyMH0.s5TAE1rfkJDGG6sdKzLaQrze40JsI8s8By4_vB2zKYQ
VITE_DEEPSEEK_API_KEY=sk-3fadf6b6d27c4dbfb51f48514612b887